{
  "name": "action-plus-examples",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@lit-protocol/lit-node-client": "6.0.0-beta.4",
    "@lit-protocol/lit-auth-client": "6.0.0-beta.4",
    "@lit-protocol/auth-helpers": "6.0.0-beta.4",
    "@lit-protocol/types": "6.0.0-beta.4",
    "@types/node": "^20.12.8",
    "ethers": "^5.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "siwe": "^2.0.0"
  },
  "scripts": {
    "start": "ts-node-esm src/index.ts"
  }
}
