{
    "name": "getLitActionSessionSigs-nodejs",
    "root": "session-signatures/getLitActionSessionSigs",
    "targets": {
        "test-lit": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cd session-signatures/getLitActionSessionSigs && yarn && yarn test"
            }
        },
        "update-lit": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cd session-signatures/getLitActionSessionSigs && ../../scripts/update-lit.sh"
            }
        }
    }
}