{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "npx @dotenvx/dotenvx run -- mocha test/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/chai-json-schema": "^1.4.10",
    "@types/mocha": "^10.0.7",
    "chai": "^5.1.1",
    "chai-json-schema": "^1.5.1",
    "mocha": "^10.5.0",
    "tsc": "^2.0.4",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.0.0",
    "@lit-protocol/auth-helpers": "^6.1.1",
    "@lit-protocol/constants": "^6.1.1",
    "@lit-protocol/contracts-sdk": "^6.1.1",
    "@lit-protocol/lit-auth-client": "^6.1.1",
    "@lit-protocol/lit-node-client": "^6.1.1",
    "@lit-protocol/pkp-ethers": "^6.1.1",
    "bs58": "^6.0.0",
    "ethers": "v5"
  }
}
