{
    "name": "custom-auth-browser",
    "root": "custom-auth/browser",
    "targets": {
        "update-lit": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cd custom-auth/browser && ../../scripts/update-lit.sh"
            }
        }
    }
}
