{
  "name": "pkpetherswallet-browser",
  "version": "0.1.0",
  "description": "Example of reading from and writing to a contract using a PKP Ethereum Wallet",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@lit-protocol/constants": "^7.0.2",
    "@lit-protocol/lit-node-client": "^7.0.2",
    "@lit-protocol/pkp-ethers": "^7.0.2",
    "@simplewebauthn/browser": "^10.0.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.8",
    "@openzeppelin/contracts": "^5.1.0",
    "@safe-global/safe-core-sdk": "^3.3.5",
    "@safe-global/safe-ethers-lib": "^1.9.4",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "chai": "^4.2.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.17",
    "hardhat-gas-reporter": "^1.0.8",
    "rollup": "^4.28.0",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typechain": "^8.3.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.1"
  }
}
