{
    "name": "encrypt-large-file-nodejs",
    "root": "hacker-guides/encryption/encrypt-large-file",
    "targets": {
        "test-lit": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cd hacker-guides/encryption/encrypt-large-file && yarn && yarn test"
            }
        }
    }
}